# crypto_wallet

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blummock/cryptowallet/: CryptoWalletApp.kt  MainActivity.kt
app/src/main/java/com/blummock/cryptowallet/data/: AuthWalletRepository.kt  WalletRepository.kt
app/src/main/java/com/blummock/cryptowallet/data/di/: DataModule.kt  DataStoreModule.kt
app/src/main/java/com/blummock/cryptowallet/presentation/base/: BaseViewModel.kt
app/src/main/java/com/blummock/cryptowallet/presentation/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/blummock/cryptowallet/presentation/screen/details/ui/: WalletDetailsScreen.kt
app/src/main/java/com/blummock/cryptowallet/presentation/screen/details/vm/: WalletDetailsAction.kt  WalletDetailsEffect.kt  WalletDetailsState.kt  WalletDetailsViewModel.kt
app/src/main/java/com/blummock/cryptowallet/presentation/screen/login/ui/: LoginScreen.kt  OtpInput.kt  OtpVerificationBottomSheet.kt
app/src/main/java/com/blummock/cryptowallet/presentation/screen/login/vm/: LoginEffect.kt  LoginScreenAction.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/blummock/cryptowallet/presentation/screen/send_transaction/ui/: SendTransactionScreen.kt
app/src/main/java/com/blummock/cryptowallet/presentation/screen/send_transaction/vm/: SendTransactionAction.kt  SendTransactionEffect.kt  SendTransactionState.kt  SendTransactionViewModel.kt
app/src/main/java/com/blummock/cryptowallet/presentation/screen/splash/ui/: SplashScreen.kt
app/src/main/java/com/blummock/cryptowallet/presentation/screen/splash/vm/: SplashEffect.kt  SplashViewModel.kt
app/src/main/java/com/blummock/cryptowallet/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
